VITE_AZURE_OPENAI_KEY=your_azure_openai_key_here
VITE_AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
VITE_AZURE_OPENAI_DEPLOYMENT=your_azure_openai_deployment_name_here
VITE_AZURE_API_VERSION=your_azure_api_version_here
